MONGO_URI=mongodb+srv://parking:kUSh8gkNZfu7uUxB@cluster0.7aknv.mongodb.net/parking?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=f826f2ddefff338d49fcfcd16fdca1a04236e128a0366775b228ea297efb9840
